<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Repayments"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ffffea00"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repaymentsLabel"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:textColor="#ffffea00" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view1"
                android:background="#ff7cb342" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/principleLabel"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp" />
            <Button
                android:text="Principle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/principleButton" />
            <TextView
                android:text="4.75"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interestLabel"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/interestButton" />
            <TextView
                android:text="30"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearsLabel"
                android:gravity="right"
                android:layout_marginRight="10dp" />
            <Button
                android:text="Years"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/yearsButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>